# rentify-backend

./: README.md  build.gradle
src/main/java/com/ayratech/authapp/: AuthApplication.java  ServletInitializer.java
src/main/java/com/ayratech/authapp/configurations/: FirebaseConfig.java  MongoDBConfig.java  WebMVCConfig.java
src/main/java/com/ayratech/authapp/controllers/: AuthController.java  BuyerController.java  SellerController.java  UserController.java
src/main/java/com/ayratech/authapp/models/: PropertyDetailsModel.java  SellerInfoModel.java  UserDetailsModel.java
src/main/java/com/ayratech/authapp/repositories/: PropertiesRepository.java  UserRepository.java
src/main/java/com/ayratech/authapp/services/: AuthService.java  BuyerService.java  FirebaseService.java  SellerService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schemas.graphqls
src/test/java/com/ayratech/authapp/: AuthApplicationTests.java
