server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb uri
spring.data.mongodb.database=Rentify
spring.graphql.graphiql.enabled=true
spring.graphql.schema.introspection.enabled=true
spring.graphql.websocket.path=/graphql
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
